# clearable-edittext

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
clearableedittext/: build.gradle
clearableedittext/src/androidTest/java/com/cielyang/android/clearableedittext/: ExampleInstrumentedTest.java
clearableedittext/src/main/: AndroidManifest.xml
clearableedittext/src/main/java/com/cielyang/android/clearableedittext/: ClearableAutoCompleteTextView.java  ClearableEditText.java  ClearableTextInputEditText.java  OnTextClearedListener.java
clearableedittext/src/main/res/drawable/: ic_clear.xml
clearableedittext/src/main/res/drawable-v21/: ic_clear.xml
clearableedittext/src/main/res/values/: attrs_clearable_auto_complete_text_view.xml  attrs_clearable_edit_text.xml  attrs_clearable_text_input_edit_text.xml  strings.xml
clearableedittext/src/test/java/com/cielyang/android/clearableedittext/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/androidTest/java/com/cielyang/android/customedittext/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/cielyang/android/customedittext/: MainActivity.java
demo/src/main/res/drawable/: ic_clear_grey_500_24dp.xml
demo/src/main/res/drawable-v21/: ic_clear_grey_500_24dp.xml
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/cielyang/android/customedittext/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
